entities: entities
entities
Index
References
decodeHTML4
decodeHTML4Strict
decodeHTML5
decodeHTML5Strict
decodeXMLStrict
encodeHTML4
encodeHTML5
Enumerations
DecodingMode
EncodingMode
EntityLevel
Interfaces
DecodingOptions
EncodingOptions
Functions
decode
decodeHTML
decodeHTMLStrict
decodeStrict
decodeXML
encode
encodeHTML
encodeNonAsciiHTML
encodeXML
escape
escapeUTF8
References
decodeHTML4
Renames and re-exports decodeHTML
decodeHTML4Strict
Renames and re-exports decodeHTMLStrict
decodeHTML5
Renames and re-exports decodeHTML
decodeHTML5Strict
Renames and re-exports decodeHTMLStrict
decodeXMLStrict
Renames and re-exports decodeXML
encodeHTML4
Renames and re-exports encodeHTML
encodeHTML5
Renames and re-exports encodeHTML
Functions
decode
decode(data: string, options?: DecodingOptions | EntityLevel): string
Decodes a string with entities.
Parameters
data: string
String to decode.
options: DecodingOptions | EntityLevel = EntityLevel.XML
Decoding options.
Returns string
decodeHTML
decodeHTML(str: string): string
Parameters
str: string
Returns string
decodeHTMLStrict
decodeHTMLStrict(str: string): string
Parameters
str: string
Returns string
decodeStrict
decodeStrict(data: string, options?: DecodingOptions | EntityLevel): string
Decodes a string with entities. Does not allow missing trailing semicolons for entities.
deprecated
Use decode with the mode set to Strict.
Parameters
data: string
String to decode.
options: DecodingOptions | EntityLevel = EntityLevel.XML
Decoding options.
Returns string
decodeXML
decodeXML(str: string): string
Parameters
str: string
Returns string
encode
encode(data: string, options?: EntityLevel | EncodingOptions): string
Encodes a string with entities.
Parameters
data: string
String to encode.
options: EntityLevel | EncodingOptions = EntityLevel.XML
Encoding options.
Returns string
encodeHTML
encodeHTML(data: string): string
Encodes all entities and non-ASCII characters in the input.
This includes characters that are valid ASCII characters in HTML documents. For example # will be encoded as &num;. To get a more compact output, consider using the encodeNonAsciiHTML function.
If a character has no equivalent entity, a numeric hexadecimal reference (eg. &#xfc;) will be used.
Parameters
data: string
Returns string
encodeNonAsciiHTML
encodeNonAsciiHTML(data: string): string
Encodes all non-ASCII characters, as well as characters not valid in HTML documents using HTML entities.
If a character has no equivalent entity, a numeric hexadecimal reference (eg. &#xfc;) will be used.
Parameters
data: string
Returns string
encodeXML
encodeXML(str: string): string
Encodes all non-ASCII characters, as well as characters not valid in XML documents using XML entities.
If a character has no equivalent entity, a numeric hexadecimal reference (eg. &#xfc;) will be used.
Parameters
str: string
Returns string
escape
escape(str: string): string
Encodes all non-ASCII characters, as well as characters not valid in XML documents using numeric hexadecimal reference (eg. &#xfc;).
Have a look at escapeUTF8 if you want a more concise output at the expense of reduced transportability.
Parameters
str: string
Returns string
escapeUTF8
escapeUTF8(data: string): string
Encodes all characters not valid in XML documents using XML entities.
Note that the output will be character-set dependent.
Parameters
data: string
String to escape.
Returns string
